ChefList/ChefList/ChefList/Facturas.xaml

<UserControl x:Class="ChefList.Facturas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChefList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Name="FacturaListBox" ItemsSource="{Binding FacturaList}" Margin="10" BorderThickness="0" Background="Transparent">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5" Background="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Data Fields -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock Text="ID: " FontWeight="Bold" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                                            <TextBlock Text="{Binding Id}" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <TextBlock Text="Nombre: " FontWeight="Bold" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                                            <TextBlock Text="{Binding NombreComida}" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0,0,0">
                                            <TextBlock Text="Precio: " FontWeight="Bold" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                                            <TextBlock Text="{Binding Precio, StringFormat=C}" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                                            <TextBlock Text="Fecha: " FontWeight="Bold" Margin="10,0,0,0" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                                            <TextBlock Text="{Binding FechaHora, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#DCE775"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#A5D6A7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Data Fields -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="ID: " FontWeight="Bold" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                            <TextBlock Text="{Binding Id}" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Nombre: " FontWeight="Bold" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                            <TextBlock Text="{Binding NombreComida}" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0,0,0">
                            <TextBlock Text="Precio: " FontWeight="Bold" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                            <TextBlock Text="{Binding Precio, StringFormat=C}" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                            <TextBlock Text="Fecha: " FontWeight="Bold" Margin="10,0,0,0" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                            <TextBlock Text="{Binding FechaHora, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
