ChefList/ChefList/ChefList/ListaPedido.xaml

<UserControl x:Class="ChefList.ListaPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChefList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Estilo de fuente para TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Cream DEMO"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F0F0C9">
        <ListBox Name="DataListBox" ItemsSource="{Binding DataList}" Margin="10" SelectionChanged="DataListBox_SelectionChanged" BorderThickness="0" Background="Transparent">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5" Background="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Status Indicator -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                            <Ellipse Width="20" Height="20" VerticalAlignment="Center" Margin="5">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Estado}" Value="Listo">
                                                                <Setter Property="Fill" Value="Green"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Estado}" Value="Preparandose">
                                                                <Setter Property="Fill" Value="Yellow"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Estado}" Value="En espera">
                                                                <Setter Property="Fill" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                            <!-- Status Text -->
                                            <TextBlock Text="{Binding Estado}" VerticalAlignment="Center" Margin="5,0,10,0" FontWeight="Bold"/>
                                        </StackPanel>

                                        <!-- Data Fields -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                <TextBlock Text="Mesa: " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Mesa}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                <TextBlock Text="Pedido: " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Id}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Comida: " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding NombreComida}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#DCE775"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#A5D6A7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Status Indicator -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Ellipse Width="20" Height="20" VerticalAlignment="Center" Margin="5">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Estado}" Value="Listo">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Estado}" Value="Preparandose">
                                                <Setter Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Estado}" Value="En espera">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <!-- Status Text -->
                            <TextBlock Text="{Binding Estado}" VerticalAlignment="Center" Margin="5,0,10,0" FontWeight="Bold"/>
                        </StackPanel>

                        <!-- Data Fields -->
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                <TextBlock Text="Mesa: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Mesa}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                <TextBlock Text="Pedido: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Comida: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding NombreComida}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="CooldownTextBlock" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontSize="16" Foreground="Red"/>
    </Grid>
</UserControl>
