ChefList/ChefList/ChefList/Menu.xaml

<UserControl x:Class="ChefList.MenuManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChefList"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#F0F0C9">
    <UserControl.Resources>
        <!-- Estilo para botones redondeados con hover y selección -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Cream DEMO"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#124E78"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#124E78"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Gestión del Menú" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
            <ListBox Name="MenuListBox" ItemsSource="{Binding ComidasList}" SelectedItem="{Binding SelectedComida}" Margin="0,0,0,20" Background="#F0F0C9" BorderBrush="#124E78" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="{Binding Nombre}" Width="100" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                            <TextBlock Text="{Binding Descripcion}" Width="150" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                            <TextBlock Text="{Binding Precio, StringFormat=C}" Width="80" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                            <TextBlock Text="{Binding Categoria}" Width="100" Foreground="#124E78" FontFamily="pack://application:,,,/Fonts/#Cream DEMO"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Añadir" Width="100" Margin="5" Click="AddButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Editar" Width="100" Margin="5" Click="EditButton_Click" IsEnabled="{Binding IsComidaSelected}" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Eliminar" Width="100" Margin="5" Click="DeleteButton_Click" IsEnabled="{Binding IsComidaSelected}" Background="#D74E09" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
