MesaCliente/MesaCliente/Interface/Detailfood.xaml

<UserControl x:Class="MesaCliente.Interface.Detailfood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesaCliente.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="374" d:DesignWidth="600">
    <UserControl.Resources>
        <!-- Estilo para botones redondeados con hover -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Cream DEMO"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#124E78"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#124E78"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título de la Comida -->
        <TextBlock x:Name="txtName" Text="COMIDA" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>

        <!-- Rectángulo para la Foto de la Comida -->
        <Rectangle Fill="LightGray" Width="150" Height="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Descripción de la Comida -->
        <TextBlock x:Name="DescriptionText" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce risus nunc, pulvinar eu diam sed, sodales venenatis odio. Morbi sagittis pretium ligula at pellentesque. Aliquam faucibus convallis ante, vitae placerat orci dictum pulvinar." 
                   TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,200,5"/>

        <!-- Categoría -->
        <TextBlock x:Name="CategoryText" Text="Categoría" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <!-- Precio -->
        <TextBlock x:Name="PriceText" Text="Bs 0.00" FontWeight="Bold" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>

        <!-- Botón para añadir -->
        <Button x:Name="Addbtn" Content="Añadir" Grid.Row="3" Grid.Column="1"
                Width="100" Height="40" Margin="0,10,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Style="{StaticResource RoundedButtonStyle}" Click="addbtn_Click"/>
    </Grid>
</UserControl>
