MesaCliente/MesaCliente/Interface/Home.xaml

<UserControl x:Class="MesaCliente.Interface.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesaCliente.Interface"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Imagen a la izquierda -->
        <Image Source="pack://application:,,,/Images/logo.png" Width="600" Height="600" Grid.Column="0" Margin="10">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- StackPanel con Labels a la derecha de la imagen -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
            <Label Content="Mesa" FontFamily="pack://application:,,,/Font/#Cream DEMO" FontSize="90" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label x:Name="lblMesa" FontFamily="pack://application:,,,/Font/#Cream DEMO" FontSize="240" FontWeight="Bold" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
