MesaCliente/MesaCliente/Interface/Menu.xaml

<UserControl x:Class="MesaCliente.Interface.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesaCliente.Interface"
             mc:Ignorable="d"
             d:DesignHeight="374" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Estilo para el botón redondeado -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f0f0c9"/>
                    <Setter Property="Foreground" Value="#d74e09"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Barra lateral izquierda -->
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Background="#DFDFCE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Encabezado con "MENU" y botón circular -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                    <TextBlock Text="MENU" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                    <Button Width="20" Height="20" Margin="10,0,0,0" 
                            Background="LightGray" BorderBrush="Transparent" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource RoundedButtonStyle}"/>
                </StackPanel>

                <!-- Botón Filtrar -->
                <Button Content="Filtrar" Click="btnFiltrar_Click" Margin="79,9,19,11" Width="100" Style="{StaticResource RoundedButtonStyle}"/>

                <!-- Filtros -->
                <StackPanel x:Name="filtroPanel" Orientation="Vertical" Grid.Row="1" Margin="10" Visibility="Collapsed">
                    <TextBlock Text="Filtros" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                    <RadioButton Content="Sopa" GroupName="CategoryFilter" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Segundo" GroupName="CategoryFilter" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Bebida" GroupName="CategoryFilter" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Postre" GroupName="CategoryFilter" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Todo" GroupName="CategoryFilter" IsChecked="True" Checked="RadioButton_Checked"/>
                </StackPanel>

                <!-- Lista de Comidas con ScrollViewer -->
                <ScrollViewer x:Name="scrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="comidasStackPanel">
                        <!-- Añade tus elementos aquí -->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Detalles de la Comida -->
        <ContentControl x:Name="detailsContentControl" Grid.Column="1" Background="White"/>
    </Grid>
</UserControl>
