MesaCliente/MesaCliente/Interface/Pagar.xaml

<UserControl x:Class="MesaCliente.Interface.Pagar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesaCliente.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="374" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Estilo para el botón redondeado con hover -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="pack://application:,,,/Font/#Cream DEMO"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#f2bb05"/>
            <Setter Property="Foreground" Value="#6e0e0a"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6e0e0a"/>
                    <Setter Property="Foreground" Value="#f2bb05"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Canvas con ScrollViewer en el lado izquierdo -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background="#f2bb05" CornerRadius="10" Margin="10">
                <Canvas x:Name="leftCanvas" Background="Transparent">
                </Canvas>
            </Border>
        </ScrollViewer>

        <!-- StackPanel para la imagen, total y botón en el lado derecho -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <!-- Imagen encima del botón -->
            <Image Source="pack://application:,,,/Images/logo.png" Width="100" Height="100" Margin="0,0,0,10"/>
            <!-- Total a pagar -->
            <TextBlock x:Name="totalTextBlock" Text="Total: Bs 0.00" FontSize="16" FontWeight="Bold" Foreground="#d74e09" Margin="0,0,0,10"/>
            <Button x:Name="endServicebtn" Content="Terminar Servicio" Width="200" Height="40"
                    Style="{StaticResource RoundedButtonStyle}" Click="endServicebtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
